{
  "name": "pig-house-temple-game",
  "version": "1.0.1",
  "description": "恐怖の豚男 - 豚小屋に入らずんば子豚を得ず",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint server/ public/js/ --fix || true",
    "build": "echo 'No build process needed for this project'",
    "postinstall": "echo 'Dependencies installed successfully'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.5.0",
    "eslint": "^8.42.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "game",
    "multiplayer",
    "realtime",
    "socket.io",
    "web-game",
    "pig",
    "temple",
    "horror",
    "javascript",
    "node"
  ],
  "author": "Game Developer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/pig-house-temple-game.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/pig-house-temple-game/issues"
  },
  "homepage": "https://github.com/your-username/pig-house-temple-game#readme"
}
