<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>豚小屋探検隊 - 豚小屋に入らずんば子豚を得ず</title>
    
    <!-- Socket.io CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.min.js"></script>
    
    <!-- 外部CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="connection-status disconnected" id="connection-status">🔴 未接続</div>
    <div class="player-name-display" id="player-name-display" style="display: none;">👤 <span id="my-name"></span></div>
    
    <div class="container">
        <div class="header">
            <h1>🐷 豚小屋探検隊 🐷</h1>
            <p class="subtitle">豚小屋に入らずんば子豚を得ず</p>
        </div>

        <div id="error-message" class="error-message"></div>

        <!-- ロビー画面 -->
        <div id="lobby" class="lobby">
            <div class="room-controls">
                <div class="control-section">
                    <h3>新しいルームを作成</h3>
                    <div class="input-group">
                        <label for="player-name-create">プレイヤー名:</label>
                        <input type="text" id="player-name-create" placeholder="名前を入力">
                    </div>
                    <div class="checkbox-group">
                        <input type="checkbox" id="use-password">
                        <label for="use-password">パスワードを設定する</label>
                    </div>
                    <div class="input-group" id="password-group" style="display: none;">
                        <label for="room-password">パスワード:</label>
                        <input type="password" id="room-password" placeholder="パスワードを入力">
                    </div>
                    <button id="create-room" class="btn">ルームを作成</button>
                </div>
                
                <div class="control-section">
                    <h3>ルームに参加</h3>
                    <div class="input-group">
                        <label for="player-name-join">プレイヤー名:</label>
                        <input type="text" id="player-name-join" placeholder="名前を入力">
                    </div>
                    <div class="input-group">
                        <label for="room-id-input">ルームID:</label>
                        <input type="text" id="room-id-input" placeholder="ルームIDを入力">
                    </div>
                    <div class="input-group" id="join-password-group" style="display: none;">
                        <label for="join-password">パスワード:</label>
                        <input type="password" id="join-password" placeholder="パスワードを入力">
                    </div>
                    <button id="join-room" class="btn">ルームに参加</button>
                </div>

                <div class="control-section">
                    <h3>ゲーム中のルームに再入場</h3>
                    <div class="input-group">
                        <label for="rejoin-player-name">プレイヤー名:</label>
                        <input type="text" id="rejoin-player-name" placeholder="元の名前を入力">
                    </div>
                    <div class="input-group">
                        <label for="rejoin-room-id">ルームID:</label>
                        <input type="text" id="rejoin-room-id" placeholder="ルームIDを入力">
                    </div>
                    <button id="rejoin-room" class="btn">ゲームに再入場</button>
                </div>

                <div class="control-section">
                    <h3>観戦モード</h3>
                    <div class="input-group">
                        <label for="spectator-name">観戦者名:</label>
                        <input type="text" id="spectator-name" placeholder="名前を入力">
                    </div>
                    <div class="input-group">
                        <label for="spectate-room-id">ルームID:</label>
                        <input type="text" id="spectate-room-id" placeholder="ルームIDを入力">
                    </div>
                    <button id="spectate-room" class="btn">観戦する</button>
                </div>
            </div>

            <div class="room-list">
                <h3>🏠 開設中のルーム</h3>
                <button id="refresh-rooms" class="btn btn-small">更新</button>
                <div id="room-list-container"></div>
            </div>

            <div class="ongoing-games">
                <h3>🎮 進行中のゲーム</h3>
                <button id="refresh-ongoing" class="btn btn-small">更新</button>
                <div id="ongoing-games-container"></div>
            </div>

            <div class="info-box">
                <h3>🎮 ゲームルール（恐怖の古代寺院ルール）</h3>
                <div class="rule-toggle">
                    <button id="toggle-rules" class="btn btn-small">ルールを表示</button>
                    <ul id="game-rules" class="rules-list" style="display: none;">
                        <li><strong>ストーリー</strong>：豚男という怪物が村の子供たちを誘拐し、豚の姿に変えてしまいました</li>
                        <li><strong>探検家チーム</strong>：豚に変えられた子供をすべて救出することが目標</li>
                        <li><strong>豚男チーム</strong>：罠をすべて発動させるか、4ラウンド終了まで子供たちを守る（隠す）ことが目標</li>
                        <li><strong style="color: #FFA500;">ラウンド制</strong>：全4ラウンド。手札は1R→5枚、2R→4枚、3R→3枚、4R→2枚と減少</li>
                        <li><strong style="color: #32CD32;">正しいカードリサイクル</strong>：ラウンド終了時、全カード回収→残存カード保証→再配布</li>
                        <li><strong style="color: #FFD700;">カード保証システム</strong>：未発見の子豚・未発動の罠は必ず手札に含まれます</li>
                        <li>各プレイヤーには最初5枚のカードが配られます</li>
                        <li>自分のカードの内訳は分かりますが、位置は分かりません</li>
                        <li>鍵を持った人が、他のプレイヤーのカードを1枚選んで公開します</li>
                        <li>選ばれた人が次に鍵を受け取ります</li>
                        <li>各ラウンドでプレイヤー数分のカードを公開したらラウンド終了</li>
                        <li><strong style="color: #32CD32;">正しいカードリサイクル</strong>：ラウンド終了時、全カード回収→残存カード保証→再配布</li>
                        <li><strong style="color: #FFD700;">カード保証システム</strong>：未発見の子豚・未発動の罠は必ず手札に含まれます</li>

                    </ul>
                </div>
            </div>
        </div>

        <!-- ルーム情報画面 -->
        <div id="room-info" class="room-info">
            <div class="room-id-display">
                ルームID: <span id="room-id-display"></span>
            </div>
            
            <div class="players-list">
                <h3>参加プレイヤー (<span id="player-count">0</span>/10)</h3>
                <div id="players-list"></div>
            </div>
            
            <div class="room-buttons">
                <button id="start-game" class="btn btn-primary" style="display: none;">ゲーム開始 (3人以上必要)</button>
                <button id="leave-room" class="btn btn-secondary">ルームを退出</button>
            </div>

            <!-- プレイ中退出機能 -->
            <div class="temp-leave-section" id="temp-leave-section" style="display: none;">
                <div class="temp-leave-info">
                    <h4>⚠️ ゲーム中の一時退出</h4>
                    <p>ゲーム中ですが、一時的に退出できます。</p>
                    <p>プレイヤー名とルームIDを覚えておけば、後で再入場可能です。</p>
                </div>
                <div class="temp-leave-buttons">
                    <button id="temp-leave-room" class="btn btn-secondary">一時退出</button>
                    <button id="cancel-temp-leave" class="btn">キャンセル</button>
                </div>
            </div>
        </div>

        <!-- ゲーム画面 -->
        <div id="game-board" class="game-board">
            <!-- 折りたたみ可能なゲーム概要 -->
            <div class="collapsible-section">
                <button class="section-toggle" onclick="toggleSection('game-overview')">
                    <span>ゲーム情報</span> <span class="toggle-icon">▼</span>
                </button>
                <div id="game-overview" class="game-overview collapsed">
                    <div class="overview-grid">
                        <div class="role-possibility">
                            <h4>役職構成</h4>
                            <p id="role-possibility-text"></p>
                        </div>
                        <div class="card-distribution">
                            <h4>カード内訳</h4>
                            <p id="card-distribution-text"></p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 進捗バー -->
            <div class="progress-bars">
                <div class="treasure-progress">
                    <span>救出</span>
                    <div id="treasure-icons" class="icon-row"></div>
                </div>
                <div class="trap-progress">
                    <span>罠</span>
                    <div id="trap-icons" class="icon-row"></div>
                </div>
            </div>

            <!-- 正しいカードリサイクル対応のゲーム情報 -->
            <div class="game-info mobile-compact">
                <div class="info-row">
                    <div class="info-item">
                        <span class="label">ラウンド</span>
                        <span class="value"><span id="current-round">1</span>/4</span>
                    </div>
                    <div class="info-item">
                        <span class="label">手札</span>
                        <span class="value"><span id="cards-per-player">5</span>枚</span>
                    </div>
                    <div class="info-item">
                        <span class="label">🐷</span>
                        <span class="value"><span id="treasure-found">0</span>/<span id="treasure-goal">7</span></span>
                    </div>
                    <div class="info-item">
                        <span class="label">💀</span>
                        <span class="value"><span id="trap-triggered">0</span>/<span id="trap-goal">2</span></span>
                    </div>
                    <div class="info-item">
                        <span class="label">公開</span>
                        <span class="value"><span id="cards-flipped">0</span>枚</span>
                    </div>
                </div>
                <!-- 正しいカードリサイクル情報 -->
                <div class="recycle-info" style="text-align: center; margin-top: 8px; font-size: 11px; color: #FFA500;">
                    <span id="recycle-status">ラウンド終了時：全カード回収→残存カード保証→再配布</span>
                </div>
            </div>

            <!-- 役職表示 -->
            <div id="role-reveal" class="role-card compact">
                <div class="role-header">
                    <img id="role-image" class="role-image-small" src="" alt="">
                    <div class="role-info">
                        <div id="player-role"></div>
                        <p id="role-description"></p>
                    </div>
                </div>
            </div>

            <!-- 鍵保持者情報 -->
            <div id="key-holder-message" class="key-holder-message compact">
                <div class="key-info">
                    <span style="font-size: 20px; margin-right: 8px;">🗝️</span>
                    <span>鍵: <strong id="key-holder-name"></strong></span>
                </div>
                <p id="turn-message" class="turn-status"></p>
            </div>

            <!-- 自分のカード -->
            <div class="my-cards-section">
                <div class="section-header">
                    <h3>あなたのカード</h3>
                    <p class="card-info">子豚 <span id="my-treasure">0</span> / 罠 <span id="my-trap">0</span> / 空き <span id="my-empty">0</span></p>
                </div>
                <div id="my-cards-grid" class="my-cards-grid mobile-optimized"></div>
            </div>

            <!-- 他のプレイヤー -->
            <div class="other-players-section">
                <h3>他のプレイヤー</h3>
                <div id="other-players-container"></div>
            </div>

            <!-- ゲーム中の退出ボタン -->
            <div class="game-leave-section">
                <button id="game-leave-room" class="btn btn-secondary btn-small">一時退出</button>
            </div>

            <!-- チャット -->
            <div class="collapsible-section">
                <button class="section-toggle" onclick="toggleSection('chat-section')">
                    <span>チャット</span> <span class="toggle-icon">▼</span>
                </button>
                <div id="chat-section" class="collapsed">
                    <div id="chat-container" class="chat-container mobile"></div>
                    <div class="chat-input-container">
                        <input type="text" id="chat-input" placeholder="メッセージ..." maxlength="100">
                        <button id="send-chat" class="btn btn-small">送信</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 正しいカードリサイクル対応のラウンド開始演出 -->
        <div id="round-start-overlay" class="round-start-overlay">
            <div class="round-start-text">
                <h1 id="round-start-message">ラウンド 1 スタート！</h1>
            </div>
        </div>

        <!-- 勝利画面 -->
        <div id="victory-screen" class="victory-screen">
    <div class="victory-content">
        <h2 id="victory-title"></h2>
        <p id="victory-message"></p>
        <div id="winners-list" style="margin: 20px 0;">
            <!-- 🔧 【削除】既存のreturn-to-lobbyボタンは削除 -->
            <!-- JavaScriptで動的に生成されるボタンエリアに置き換え -->
        </div>
    </div>
</div>

    <!-- JavaScript統合版 → ES6モジュール版 -->
    <script type="module" src="js/main.js"></script>
</body>
</html>
